task_name:classification
is_training:1
model_id:Heartbeat
model:PatchTST
data:PDM
root_path:./dataset/05/
file_list:['PdM_TRAIN.npz', 'PdM_VAL.npz', 'PdM_TEST.npz']
data_path:PdM.csv
features:M
target:OT
freq:h
checkpoints:./checkpoints/
seq_len:23
label_len:48
pred_len:0
seasonal_patterns:Monthly
inverse:False
mask_rate:0.25
anomaly_ratio:0.25
expand:2
d_conv:4
top_k:3
num_kernels:6
enc_in:1
dec_in:7
c_out:7
d_model:128
n_heads:8
e_layers:3
d_layers:1
d_ff:256
moving_avg:25
factor:1
distil:True
dropout:0.1
embed:timeF
activation:gelu
channel_independence:1
decomp_method:moving_avg
use_norm:1
down_sampling_layers:0
down_sampling_window:1
down_sampling_method:None
seg_len:96
project_input_shape:128
num_workers:16
itr:1
train_epochs:100
batch_size:512
patience:100
learning_rate:0.001
des:Exp
loss:MSE
lradj:type1
use_amp:False
use_gpu:True
gpu:3
gpu_type:cuda
use_multi_gpu:False
devices:0,1,2,3
p_hidden_dims:[128, 128]
p_hidden_layers:2
use_dtw:False
augmentation_ratio:0
seed:2
jitter:False
scaling:False
permutation:False
randompermutation:False
magwarp:False
timewarp:False
windowslice:False
windowwarp:False
rotation:False
spawner:False
dtwwarp:False
shapedtwwarp:False
wdba:False
discdtw:False
discsdtw:False
extra_tag:
patch_len:16
device:cuda:3
num_class:5


accuracy:0.8801615528362168
f1_micro:0.8801615528362168
f1_macro:0.7782945466688003
f1_weighted:0.8729870344030056
ece:0.5117724537849426
nll:1.0617281198501587
brier:0.1057455912232399